--- Test Results ---
Test Accuracy: 0.7663
Test MAE: 0.2361
Test Quadratic Kappa: 0.8020

Classification Report:
               precision    recall  f1-score   support

        Fatty       0.59      0.75      0.66       388
    Scattered       0.77      0.75      0.76      1525
Heterogeneous       0.85      0.79      0.82      1623
        Dense       0.62      0.77      0.69       216

     accuracy                           0.77      3752
    macro avg       0.71      0.76      0.73      3752
 weighted avg       0.78      0.77      0.77      3752


Confusion Matrix:
[[ 292   94    2    0]
 [ 199 1140  181    5]
 [   2  249 1277   95]
 [   0    0   50  166]]
